{
    "include": ["src", "@types", "data"],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "noImplicitReturns": false,
        "noImplicitAny": true,
        "outDir": "dist/src",
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": false
    }
}
